Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMF bridging
Bundle-SymbolicName: org.spoofax.modelware.gmf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.imp.runtime,
 org.spoofax.modelware.emf,
 org.strategoxt.imp.runtime,
 org.spoofax.jsglr,
 org.spoofax.terms,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.emf.compare,
 javax.inject,
 org.eclipse.ltk.core.refactoring,
 org.strategoxt.strj
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.spoofax.modelware.gmf,
 org.spoofax.modelware.gmf.editorservices,
 org.spoofax.modelware.gmf.resource
Bundle-Activator: org.spoofax.modelware.gmf.RuntimeActivator
Bundle-ActivationPolicy: lazy
