Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMF bridging
Bundle-SymbolicName: org.spoofax.modelware.gmf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.imp.runtime,
 org.spoofax.modelware.emf;bundle-version="1.0.0",
 org.strategoxt.imp.runtime,
 org.strategoxt.strj,
 org.spoofax.jsglr,
 org.spoofax.terms,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.compare.diff,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.spoofax.modelware.gmf,
 org.spoofax.modelware.gmf.editorservices.selectionsharing
