Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMF bridging
Bundle-SymbolicName: org.spoofax.modelware.gmf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.imp.runtime;bundle-version="0.1.1015900",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.ui.workbench;bundle-version="3.103.1",
 org.spoofax.modelware.emf;bundle-version="1.0.0",
 org.strategoxt.imp.runtime;bundle-version="0.1.2",
 org.strategoxt.strj;bundle-version="0.17.92",
 org.spoofax.jsglr;bundle-version="0.3.0",
 org.spoofax.terms;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.emf.compare.diff;bundle-version="1.3.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.spoofax.modelware.gmf,
 org.spoofax.modelware.gmf.editorservices.selectionsharing
