Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF bridging
Bundle-SymbolicName: org.spoofax.modelware.emf;singleton:=true
Bundle-Version: 1.5.0
Require-Bundle: org.eclipse.core.runtime,
 org.spoofax.terms,
 org.eclipse.emf.ecore,
 org.strategoxt.strj,
 org.strategoxt.imp.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.imp.runtime,
 org.eclipse.jface.text,
 org.strategoxt.imp.generator,
 org.eclipse.emf.compare;bundle-version="3.0.0",
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.spoofax.jsglr,
 org.eclipse.jface,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore.xmi,
 org.spoofax.interpreter.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.spoofax.modelware.emf,
 org.spoofax.modelware.emf.compare,
 org.spoofax.modelware.emf.editorservices,
 org.spoofax.modelware.emf.resource,
 org.spoofax.modelware.emf.trans,
 org.spoofax.modelware.emf.tree2model,
 org.spoofax.modelware.emf.utils
Bundle-ActivationPolicy: lazy
