Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF bridging
Bundle-SymbolicName: org.spoofax.modelware.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.spoofax.terms,
 org.eclipse.emf.ecore,
 org.strategoxt.strj,
 org.strategoxt.imp.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.imp.runtime,
 org.eclipse.jface.text,
 org.strategoxt.imp.generator,
 org.eclipse.emf.compare,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.spoofax.modelware.emf.compare,
 org.spoofax.modelware.emf.resource,
 org.spoofax.modelware.emf.tree2model,
 org.spoofax.modelware.emf.utils
Bundle-ActivationPolicy: lazy
