Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF bridging
Bundle-SymbolicName: org.spoofax.modelware.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.spoofax.terms,
 org.eclipse.emf.ecore,
 org.eclipse.emf.compare;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.diff,
 org.strategoxt.strj,
 org.strategoxt.imp.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.imp.runtime,
 org.eclipse.jface.text,
 org.strategoxt.imp.generator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.spoofax.modelware.emf,
 org.spoofax.modelware.emf.compare,
 org.spoofax.modelware.emf.resource
